# Konfiguracja po³¹czenia do bazy danych
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DBUSER:root}
spring.datasource.password=${DBPASS:coderslab}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Konfiguracja JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.open-in-view=false

# Konfiguracje dodatkowe po³¹czenia
spring.jpa.properties.useUnicode=true
spring.jpa.properties.characterEncoding=utf8
spring.jpa.properties.CharSet=utf8
spring.jpa.properties.hibernate.format_sql=true

# Konfiguracja widoków JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Ustawienia jêzykowe
spring.mvc.locale=pl
spring.mvc.locale-resolver=fixed

# Ustawienia u¿ytkownika roboczego (Security)
spring.security.user.name=${APPUSER:user}
spring.security.user.password=${APPPASS:pass}

# Ustawienie servera
server.port=${SERVER_PORT:8080}